remote_url = http://localhost:4444/wd/hub

homepage_url = https://www.makemytrip.com/



titleofpage = MakeMyTrip - #1 Travel Website 50% OFF on Hotels, Flights & Holiday


login_signup = Login/Signup for Best Prices
login_signup_easily = LOGIN/ SIGNUP EASILY WITH
Google_text = Google
login_with_phone_email = Login with Phone/Email